<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Budget Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="../css/app.css" rel="stylesheet" />
</head>

<body>

    <div id="loader" class="main">    
        <div style="background-color:#f2f2f2; height:100vh;">
            <div class="h-100 d-flex justify-content-center align-items-center">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-text">
                            <div class="spinner-border text-primary"></div>
                            Loading...
                        </h4>
                    </div>
                </div>              
            </div>                
        </div>
    </div>

    <div id="app" class="main container hiddenblock">    
        <div class="content px-4">

        <div id="dialog-form" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form onsubmit="return addCategoryType();">
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="txtCategoryName">Category Name</label>
                                <input type="text" class="form-control" id="txtCategoryName" placeholder="Category" />
                                <span id="txtCategoryNameError" class="hiddenblock" style="color: red;">Please enter a category name.</span>
                            </div>
                            <div id="pnlCategoryInterestRate" class="form-group hiddenblock">
                                <label for="txtCategoryInterestRate">Interest Rate</label>
                                <input type="text" class="form-control percentage" id="txtCategoryInterestRate" placeholder="%" />
                            </div>
                            <div class="form-group">
                                <label for="txtCategoryAmount">Amount</label>
                                <input type="text" class="form-control currency" id="txtCategoryAmount" placeholder="Amount" />
                            </div>
                            <input type="hidden" id="hdnCategoryType" value="" />
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="/">Blazor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/vuejs">Vue.js</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/jquery"><strong>jQuery</strong></a>
            </li>
        </ul>
        <br />
        
        <div>    
            <div class="text-right">
                <button type="button" class="btn btn-sm btn-danger" id="btnClearBudgetValues"><span data-feather="trash-2"></span> Clear Budget Amounts / Start Over</button>
                <button type="button" class="btn btn-sm btn-warning" id="btnResetBudgetValuesToExampleDefaults"><span data-feather="refresh-ccw"></span> Reset Budget Amounts to Example Defaults</button>
            </div>
            <br />

            <div class="card">
                <h5 class="card-header blue-header">Monthly Expenses</h5>
                <div class="card-body">
                    <p class="card-text">
                        <strong>Please add/edit your monthly expenses.</strong>
                        <br />
                        These are the amounts you expect to spend each month.
                    </p>
                    <table id="tblExpenseCategories" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" style="text-align: right;">
                                    <button type="button" class="btn btn-primary btn-sm" onclick="showAddExpenseCategory();"><span data-feather="plus-circle"></span> Add</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <table id="tblExpenseTotals" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <br />
            
            <div class="card">
                <h5 class="card-header blue-header">Monthly Income</h5>
                <div class="card-body">
                    <p class="card-text">
                        <strong>Please add/edit your post-tax monthly income.</strong>
                        <br />
                        This is your
                        <a href="https://www.investopedia.com/terms/t/take-home-pay.asp" target="_blank" rel="noopener noreferrer">take-home pay</a>
                        received after the deduction of taxes, benefits, and voluntary contributions.
                    </p>
                    <table id="tblIncomeCategories" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" style="text-align: right;">
                                    <button type="button" class="btn btn-primary btn-sm" onclick="showAddIncomeCategory();"><span data-feather="plus-circle"></span> Add</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <table id="tblIncomeTotals" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <br />
        
            <div class="card">
                <h5 class="card-header blue-header">Investments</h5>
                <div class="card-body">
                    <p class="card-text">
                        <strong>Please add/edit your investment accounts (Savings, Money Market, CDs, etc.).</strong>
                        <br />
                        (All interest rates are calculated on an annual basis.)
                        <br />
                        (It is assumed yearly savings will be distributed evenly across all investment accounts.)
                    </p>
                    <table id="tblInvestmentCategories" class="table table-striped table-bordered table-hover table-sm">
                        <thead>
                            <tr>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Interest Rate
                                </th>
                                <th>
                                    Amount
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" style="text-align: right;">
                                    <button type="button" class="btn btn-primary btn-sm" onclick="showAddInvestmentCategory();"><span data-feather="plus-circle"></span> Add</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <table id="tblInvestmentTotals" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <br />
        
            <div class="card">
                <h5 class="card-header blue-header">Pre-Tax Investments</h5>
                <div class="card-body">
                    <p class="card-text">
                        <strong>Please add/edit your pre-tax investment accounts (401k, Traditional IRA, etc.).</strong>
                        <br />
                        These investment accounts will match with the pre-tax monthly contributions below.
                        <br />
                        (All interest rates are calculated on an annual basis.)
                    </p>
                    <table id="tblPreTaxInvestmentCategories" class="table table-striped table-bordered table-hover table-sm">
                        <thead>
                            <tr>
                                <th>
                                    Name
                                </th>
                                <th>
                                    Interest Rate
                                </th>
                                <th>
                                    Amount
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" style="text-align: right;">
                                    <button type="button" class="btn btn-primary btn-sm" onclick="showAddPreTaxInvestmentCategory();"><span data-feather="plus-circle"></span> Add</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <table id="tblPreTaxInvestmentTotals" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <br />
        
            <div class="card">
                <h5 class="card-header blue-header">Pre-Tax Monthly Contributions</h5>
                <div class="card-body">
                    <p class="card-text">
                        <strong>Please add/edit your monthly pre-tax investment contributions (401k, Traditional IRA, etc.).</strong>
                        <br />
                        These contributions will match with the pre-tax investments above.
                    </p>
                    <table id="tblPreTaxInvestmentContributionCategories" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" style="text-align: right;">
                                    <button type="button" class="btn btn-primary btn-sm" onclick="showAddPreTaxInvestmentContributionCategory();"><span data-feather="plus-circle"></span> Add</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <table id="tblPreTaxInvestmentContributionTotals" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <br />
        
            <div class="card">
                <h5 class="card-header blue-header">Total Savings</h5>
                <div class="card-body">
                    <p class="card-text">
                    <table id="tblSavingsTotals" class="table table-striped table-bordered table-hover table-sm">
                        <tbody></tbody>
                    </table>
                </div>
            </div>   
        </div>

    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script type="text/javascript" src="autoNumeric-1.9.41.js"></script>

    <script src="budget-calculator.js"></script>    
</body>

</html>
