<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Budget Calculator</title>
    <base href="/" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <app>
        <div class="main">    
            <div style="background-color:#f2f2f2; height:100vh;">
                <div class="h-100 d-flex justify-content-center align-items-center">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-text">
                                <div class="spinner-border text-primary"></div>
                                Loading...
                            </h4>
                        </div>
                    </div>              
                </div>                
            </div>
        </div>        
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://unpkg.com/autonumeric"></script>    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script src="scripts/helpers.js"></script>
</body>

</html>
